<!doctype html>
<html lang="en">
<head>



	<!-- Global site tag (gtag.js) - Google Analytics -->
       <!-- <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-58063782-2"></script> 
	 <script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-58063782-2');
	</script>      -->

	<!-- Google Tag Manager -->
	     <!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-W9D6HP9');</script> -->   
	<!-- End Google Tag Manager -->

	<!-- Google tag Manager for test-->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-W6B4L5Q');</script>
	<!-- Google tag Manager for test  -->

    <meta charset="utf-8">
    <!-- <title>Eduscoop | Educating You Continuously...</title> -->
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="./assets/images/icon.png">

	<!-- <link type="text/css" rel="stylesheet" href="./assets/css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="./assets/css/icomoon.css"> -->


	<!-- <script src="./assets/js/audience.js" type="text/javascript"></script> -->

	
  
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
       <!--   <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W9D6HP9"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>    -->
    <!-- End Google Tag Manager (noscript)  -->

	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6B4L5Q"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

    <app-root></app-root>
</body>
</html>
